API_ID=your_api_id
API_HASH=your_api_hash
BOT_TOKEN=your_bot_token
DB_NAME=your_db_name
DB_URL=your_db_uri
LOG_CHANNEL=-1001234567890
ADMINS=123456789,987654321
FORCE_SUBSCRIBE=true
FORCE_CHANNEL=true
STARTER_PIC=https://example.com/default_image.jpg
UPDATE_CHANNEL=your_update_channel
SUPPORT_CHANNEL=your_support_channel
